<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgqr2"
    tools:context=".qrcode">

    <ImageView
        android:id="@+id/im"
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#010203"
        android:hint="Enter User ID"
        android:textColorHint="#010203"
        />


    <Button
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/curve2"
        android:text="Generate QR code"
        android:textColor="@color/ic_launcher_background"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true"
        />



</RelativeLayout>