<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/backgroundmenu"
    tools:context=".foodmenu"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="-125dp"
        android:text="Food item "
        android:textColor="#FFFFFF"
        android:textSize="22sp"/>


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="-125dp"
        android:text="Quantity"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
         />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="-125dp"
        android:text="Price(Rs)"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:gravity="center">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"
        android:text="Chilli Burger"
        android:textColor="#DADADA"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/t1"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"
        android:background="@drawable/round_border1"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:textColor="@color/ic_launcher_background"
        android:textSize="18sp"
        />


    <TextView
        android:id="@+id/tt1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"
        android:paddingStart="50dp"
        android:text="50/-"
        android:textColor="#DADADA"
        android:textSize="18sp"
        />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:gravity="center">
    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="-35dp"
        android:text="Grilled Sandwich"
        android:textColor="#F0F0F0"
        android:textSize="18sp"
        />
        <EditText
            android:id="@+id/t2"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="-35dp"
            android:background="@drawable/round_border1"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:textColor="@color/ic_launcher_background"
            android:textSize="18sp"
             />

    <TextView
        android:id="@+id/tt2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="-35dp"
        android:paddingStart="50dp"
        android:text="80/-"
        android:textColor="#F5F5F5"
        android:textSize="18sp"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:gravity="center">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Paneer Makhni"
        android:textColor="#F5F5F5"
        android:textSize="18sp"/>

        <EditText
            android:id="@+id/t4"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_border1"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:textColor="@color/ic_launcher_background"
            android:textSize="18sp"

            />


    <TextView
        android:id="@+id/tt4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingStart="50dp"
        android:text="200/-"
        android:textColor="#F5F5F5"
        android:textSize="18sp"


         />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:gravity="center">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Mix vegetable"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
       />
        <EditText
            android:id="@+id/t5"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/round_border1"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:textColor="@color/ic_launcher_background"
            android:textSize="18sp"
             />

    <TextView
        android:id="@+id/tt5"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingStart="50dp"
        android:text="180/-"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
         />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:gravity="center">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:text="Butter Naan"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />
        <EditText
            android:id="@+id/t6"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="95dp"
            android:background="@drawable/round_border1"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:textColor="@color/ic_launcher_background"
            android:textSize="18sp"
            />

    <TextView
        android:id="@+id/tt6"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:paddingStart="50dp"
        android:text="40/-"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
         />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:gravity="center">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="Jeera Rice"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
         />
        <EditText
            android:id="@+id/t7"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:background="@drawable/round_border1"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:textColor="@color/ic_launcher_background"
            android:textSize="18sp"
             />

    <TextView
        android:id="@+id/tt7"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:paddingStart="50dp"
        android:text="80/-"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
         />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:gravity="center">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="185dp"
        android:text="Rasgulla"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />

        <EditText
            android:id="@+id/t8"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="185dp"
            android:background="@drawable/round_border1"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:textColor="@color/ic_launcher_background"
            android:textSize="18sp"
             />

    <TextView
        android:id="@+id/tt8"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="185dp"
        android:paddingStart="50dp"
        android:text="150/kg"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
       />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:gravity="center">

    <TextView
        android:id="@+id/tt9"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:text="Soft drink"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />
        <EditText
            android:id="@+id/t9"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:background="@drawable/round_border1"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:textColor="@color/ic_launcher_background"
            android:textSize="18sp"
             />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:paddingStart="50dp"
        android:paddingEnd="5dp"
        android:text="On MRP/-"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
       />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:gravity="center">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="275dp"
        android:text="Caesar Salad"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
         />
        <EditText
            android:id="@+id/t3"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="275dp"
            android:background="@drawable/round_border1"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:textColor="@color/ic_launcher_background"
            android:textSize="18sp"
             />

    <TextView
        android:id="@+id/tt3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="275dp"
        android:text="100/-"
        android:paddingStart="50dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
         />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:gravity="center">
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_marginTop="325dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round4"
        android:text="CART"
        android:textColor="@color/ic_launcher_background"
        android:textSize="18sp"
         />

    </LinearLayout>

</RelativeLayout>