<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qrbg3"
    tools:context=".Aboutus">



    <ImageView
        android:id="@+id/v2"
        android:layout_width="500dp"
        android:layout_height="643dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="0dp"
        android:background="@drawable/round4"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SRS Developers"
        android:textStyle="bold"
        android:fontFamily="@font/baloo"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(1) Sai Suvam Patnaik"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="150dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(2) Shubham Gautam"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="230dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(3) Rudransh Kush"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="310dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(4) Sahil Chutani"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="390dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(5) Siddharth Ohri"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="470dp"/>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="125dp"
        android:padding="0dp"
        android:layout_marginTop="525dp"
        android:src="@drawable/logo2" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        app:itemIconTint="@android:color/holo_red_dark"
        app:itemTextColor="@android:color/holo_red_dark"
        android:background="?android:attr/windowBackground"/>

</RelativeLayout>