<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,0L26.7,37.3C53.3,75 107,149 160,186.7C213.3,224 267,224 320,234.7C373.3,245 427,267 480,240C533.3,213 587,139 640,112C693.3,85 747,107 800,101.3C853.3,96 907,64 960,85.3C1013.3,107 1067,181 1120,229.3C1173.3,277 1227,299 1280,256C1333.3,213 1387,107 1413,53.3L1440,0L1440,0L1413.3,0C1386.7,0 1333,0 1280,0C1226.7,0 1173,0 1120,0C1066.7,0 1013,0 960,0C906.7,0 853,0 800,0C746.7,0 693,0 640,0C586.7,0 533,0 480,0C426.7,0 373,0 320,0C266.7,0 213,0 160,0C106.7,0 53,0 27,0L0,0Z"
      android:fillColor="#4169e1"/>
</vector>
