<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,160L40,133.3C80,107 160,53 240,64C320,75 400,149 480,154.7C560,160 640,96 720,69.3C800,43 880,53 960,85.3C1040,117 1120,171 1200,170.7C1280,171 1360,117 1400,90.7L1440,64L1440,0L1400,0C1360,0 1280,0 1200,0C1120,0 1040,0 960,0C880,0 800,0 720,0C640,0 560,0 480,0C400,0 320,0 240,0C160,0 80,0 40,0L0,0Z"
      android:fillColor="#4169e1"/>
</vector>
